<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
        /* * {
            outline: 1px solid red !important;
        } */
         body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
        .dashboard {
            border: 2px solid #333;
            max-width: 1000px;
            margin: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .status-item {
            margin-top: 10px;
            padding: 20px;
            display: inline-block;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<title>Title</title>
<body>
    <div class="dashboard">DASHBOARD
        <div class="status">STATUS
            <div class="status-item">
                <span class="status-name">NEW:</span>
                <span class="status-value">12</span>
            </div>
            <div class="status-item">
                <span class="status-name">OPEN:</span>
                <span class="status-value">7</span>
            </div>
            <div class="status-item">
                <span class="status-name">IN PROGRESS:</span>
                <span class="status-value">4</span>
            </div>
            <div class="status-item">
                <span class="status-name">DONE:</span>
                <span class="status-value">15</span>
            </div>
        </div>
    </div>
</body>
</html>