<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-control</title>
    <style>
 body {
  background-color: #2a2a2a;
    color: #ffffff;
  font-family: sans-serif;;
  margin: 0 auto;
  width: 50vw;
  justify-content: center;
  padding: 40px;
}

table {
  border-collapse: collapse;
  width: 800px;
  background-color: #2a2a2a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th {
  background-color: #2a2a2a;
  color: #ee8f00;
  padding: 20px;
  text-align: center;
}

td {
  padding: 12px;
  border-top: 1px solid #000000;
}

tbody tr:nth-child(even) {
  background-color: #212020;
}

button:hover {
  background-color: #d67a00;
}

    
    </style>

    <link rel="stylesheet" type="text/css" href=../Style>  
</head>

<body>
    <h1>Mission Control Tabel</h1>
    <table>
        <thead>
            <tr>
                <th>Story name</th>
                <th>Description</th>
                <th>Project/ Sprint</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mark</td>
                <td>37</td>
                <td>Gent</td>
            </tr>
            <tr>
                <td>Jennifer</td>
                <td>22</td>
                <td>Ronse</td>
            </tr>
            <tr>
                <td>Jan</td>
                <td>40</td>
                <td>Antwerpen</td>
            </tr>
        </tbody>
        
    </table>
       <div class="center">
        <button class="button">Klik mij</button>
       </div>
</body>

</html>